# grfn2sadl

./: .gitignore  Dockerfile  bash.sh  build.sh  env.sh  logs.sh  pom.xml  pull.sh  push.sh  run.sh  status.sh  stop.sh
src/main/java/com/ge/research/sadl/darpa/aske/grfnmodelextractor/: GrFNModelExtractor.java  GrFN_Combined.java  GrFN_ExpressionArray.java  GrFN_ExpressionNode.java  GrFN_ExpressionNodeDeserializer.java  GrFN_ExpressionTree.java  GrFN_Function.java  GrFN_Graph.java  GrFN_Hyperedge.java  GrFN_Metadata.java  GrFN_Node.java  GrFN_Object.java  GrFN_Subgraph.java  GrFN_Super.java  GrFN_Type.java  GrFN_Variable.java
src/main/java/com/ge/research/sadl/darpa/aske/rest/grasen/service/: Application.java  GrasenController.java
src/main/resources/: application.properties
src/main/resources/SemanticModels/: GrFNExtractionModel.owl  GrFNExtractionModel.sadl  SadlImplicitModel.owl  SemAnnotator.owl  SemAnnotator.rules-stage0  SemAnnotator.rules-stage1  SemAnnotator.rules-stage2  SemAnnotator.rules-stage3  SemAnnotator.rules-stage4  SemAnnotator.rules-stage5  SemanticAnalysisModel.owl  configuration.rdf  ont-policy.rdf  owl.owl  rdf.owl
src/test/java/com/ge/research/sadl/darpa/aske/rest/grasen/service/: ApplicationTests.java  GrasenControllerTest.java
